- name: default value
  hosts: all
  become: yes
  vars:
    msg: "hellow JAKEER i am learning course"
    course: "devops"
  tasks:
    - name: lower case
      debug: 
        msg: "the defult value is {{ JAKEER | lower }}"

    - name: upper case
      debug: 
        msg: "the defult value is {{ course | upper }}"