- name: conditions
  hosts: all
  become: yes
  tasks:
    - name: get the user information
      command: id expense
      register: USER
      ignore_errors: true
     
    - name: get the user details
      debug:
        msg: "print the user details {{USER}}"

    - name: check if user is there or not
      command: useradd expense
      when: USER.rc != 0

    - name: say Hello
      debug:
        msg: "Hello"
 
 

 