- name: data types
  hosts: all
  become: yes
  vars:
    username: jakeer
    course: AWS Devops
    duration: 120hrs

    tools:
      - AWS
      - sonarqube
      - nexus
    experience:
        Devops: 3
        AWS: 3
    Realproject: true
  tasks:
    - name: print the data types 
      debug:
        msg: "hellow i am {{username}}, I have {{experience.Devops}} experience and tools I used {{tools}}"


 