- name: variable from the prompt
  hosts: all
  become: yes
  vars_prompt:
    - name: USERNAME
      prompt: enter the username
      private: false
    - name: PASSWORD
      prompt: enter the password
      private: true
    #  name: Jakeer
    #  course: AWS 
    #  duration: 120hrs
  tasks:
  - name: it will override the changes
    debug:
      msg: "hello i am {{name}}, and i am learning {{course}} duriation is {{duration}}"
  - name: devops course
    debug:
      msg: "hello i am {{name}}, and i am learning {{course}} duriation is {{duration}}"
 